name             = Alien-Build
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version      = 2.11
travis_status = 1
appveyor      = 22odutjphx45248s
release_tests = 1
installer     = Author::Plicease::MakeMaker
perl          = 5.008001

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = lib
remove = constant
remove = overload
remove = Exporter
remove = Data::Dumper
remove = Carp
remove = File::Temp
remove = Alien::Build::Plugin::RogerRamjet
remove = Getopt::Long
remove = IO::Socket::INET
remove = File::Basename

; pulled in dynamically as needed
remove = URI
remove = URI::file
remove = Net::FTP
remove = HTTP::Tiny

; only optionally used in diagnostics
; for tests
remove = YAML

; only used for developer testing
remove = AnyEvent
remove = AnyEvent::FTP::Server
remove = EV
remove = Proc::Daemon
remove = Mojolicious::Lite
remove = Mojo::JSON
remove = Mojo::URL

[Prereqs]
Capture::Tiny     = 0.17
;FFI::CheckLib    = 0.11
;Text::ParseWords = 3.26

[Author::Plicease::Upload]
cpan = 0


[PruneFiles]
match = ^t/bin/.*.log$
match = ^t/bin/.*.json$
