name             = Alien-Build
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version      = 2.10
travis_status = 1
appveyor      = 22odutjphx45248s
release_tests = 1
installer     = Author::Plicease::MakeMaker
perl          = 5.008001

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = lib
remove = constant
remove = Exporter
remove = Data::Dumper
remove = Carp
remove = File::Temp
remove = Alien::Build::Plugin::RogerRamjet
remove = Getopt::Long

; pulled in dynamically as needed
remove = URI
remove = URI::file
remove = Net::FTP

; only optionally used in diagnostics
; for tests
remove = YAML

; only used for developer testing
remove = AnyEvent
remove = AnyEvent::FTP::Server
remove = EV
remove = Proc::Daemon

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0


[PruneFiles]
filename = t/bin/ftpd.json
filename = t/bin/ftpd.log
