name             = Alien-Build
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version      = 2.10
travis_status = 1
appveyor      = 22odutjphx45248s
release_tests = 1
installer     = Author::Plicease::MakeMaker

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = lib
remove = Exporter
remove = Data::Dumper
remove = Carp

; only optionally used in diagnostics
; for tests
remove = YAML

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

